// Global styling for this template
body,
html {
	width: 100%;
	height: 100%;
}

// Typography
.text-white-75 {
	color: fade-out($white, .25);
}

// Custom horizontal rules
hr.divider {
	max-width: 3.25rem;
	border-width: 0.2rem;
	border-color: $primary;
}

hr.light {
	border-color: $white;
}

// Button restyling
.btn {
	font-family: $font-family-sans-serif;
}

.btn-xl {
	padding: 1.25rem 2.25rem;
	font-size: 0.85rem;
	font-weight: 700;
	text-transform: uppercase;
	border: none;
	border-radius: 10rem;
}

// Page section padding
.page-section {
	padding: 8rem 0;
}

// Modal
.modal-backdrop {
	background-color: #0b0b0b;
}

.modal-backdrop.show {
	opacity: 0.8;
}
.lang-col{
	margin-bottom: 20px;
	margin-right: 30px;
	@media screen and (max-width: $break-small) {
		margin-right: 0px;
	}
}
.lang-row{
	margin-top: 45px;
}

.about-me{
	background-color: #e0e0e0 !important; ;
}

.div-about-image{
	position: relative;
	width: 300px;
	height: 300px;
	overflow: hidden;
	border-radius: 50%;
	background: url('../images/me.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.about-image{
	width: 100%;
	height: auto;
}

.col-about-image{
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
}

.special-link{
	color: #ca8c76
}
